info face="FilmotypeMajor" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FilmotypePower.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=10     page=0  chnl=0 
char id=1092   x=0     y=0     width=31     height=38     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=1065   x=31     y=0     width=39     height=37     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=1062   x=70     y=0     width=26     height=37     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1044   x=96     y=0     width=26     height=37     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1073   x=122     y=0     width=22     height=36     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1048   x=144     y=0     width=25     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=48   x=169     y=0     width=24     height=34     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=193     y=0     width=23     height=34     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=216     y=0     width=23     height=34     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=239     y=0     width=23     height=34     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1074   x=262     y=0     width=20     height=34     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1070   x=282     y=0     width=33     height=34     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1069   x=315     y=0     width=23     height=34     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1068   x=338     y=0     width=23     height=34     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1067   x=361     y=0     width=32     height=34     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1064   x=393     y=0     width=35     height=34     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1063   x=428     y=0     width=22     height=34     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1061   x=450     y=0     width=27     height=34     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1060   x=0     y=38     width=37     height=34     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1059   x=37     y=38     width=26     height=34     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1058   x=63     y=38     width=20     height=34     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1055   x=83     y=38     width=23     height=34     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1054   x=106     y=38     width=24     height=34     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1053   x=130     y=38     width=23     height=34     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1052   x=153     y=38     width=32     height=34     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1051   x=185     y=38     width=26     height=34     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1046   x=211     y=38     width=40     height=34     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1040   x=251     y=38     width=27     height=34     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=57   x=278     y=38     width=23     height=33     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=56   x=301     y=38     width=23     height=33     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=324     y=38     width=24     height=33     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=52   x=348     y=38     width=27     height=33     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=50   x=375     y=38     width=21     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=49   x=396     y=38     width=12     height=33     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1088   x=408     y=38     width=20     height=33     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=1076   x=428     y=38     width=20     height=33     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=1071   x=448     y=38     width=26     height=33     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1066   x=474     y=38     width=28     height=33     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1057   x=0     y=72     width=23     height=33     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1056   x=23     y=72     width=23     height=33     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1050   x=46     y=72     width=25     height=33     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1047   x=71     y=72     width=21     height=33     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1045   x=92     y=72     width=19     height=33     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1043   x=111     y=72     width=19     height=33     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1041   x=130     y=72     width=24     height=33     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1091   x=154     y=72     width=20     height=32     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=1042   x=174     y=72     width=23     height=32     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1094   x=197     y=72     width=27     height=28     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=1097   x=224     y=72     width=36     height=27     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=1095   x=260     y=72     width=23     height=26     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=1087   x=283     y=72     width=24     height=26     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=1079   x=307     y=72     width=22     height=26     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=1078   x=329     y=72     width=38     height=26     xoffset=-1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=1103   x=367     y=72     width=21     height=25     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=1102   x=388     y=72     width=31     height=25     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=1101   x=419     y=72     width=22     height=25     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=1099   x=441     y=72     width=29     height=25     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=1098   x=470     y=72     width=24     height=25     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=1096   x=0     y=105     width=34     height=25     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=1093   x=34     y=105     width=25     height=25     xoffset=-1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=1085   x=59     y=105     width=23     height=25     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=1084   x=82     y=105     width=28     height=25     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=1083   x=110     y=105     width=24     height=25     xoffset=-1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=1082   x=134     y=105     width=25     height=25     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=1080   x=159     y=105     width=23     height=25     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=1075   x=182     y=105     width=16     height=25     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=1100   x=198     y=105     width=20     height=24     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=1090   x=218     y=105     width=20     height=24     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=1089   x=238     y=105     width=19     height=24     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=1086   x=257     y=105     width=21     height=24     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=1077   x=278     y=105     width=19     height=24     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=1072   x=297     y=105     width=20     height=24     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
kernings count=-1
