info face="FilmotypeMajor" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="FilmotypeMajor_33.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=1092   x=0     y=0     width=24     height=29     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1073   x=24     y=0     width=17     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1065   x=41     y=0     width=30     height=28     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1062   x=71     y=0     width=20     height=28     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1044   x=91     y=0     width=20     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=111     y=0     width=13     height=27     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1048   x=124     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=144     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=162     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=179     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=197     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=215     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=233     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1074   x=251     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1071   x=267     y=0     width=20     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1070   x=287     y=0     width=25     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1069   x=312     y=0     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1068   x=331     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1067   x=349     y=0     width=25     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1064   x=374     y=0     width=27     height=26     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1063   x=401     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1061   x=419     y=0     width=21     height=26     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1060   x=440     y=0     width=28     height=26     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1059   x=468     y=0     width=20     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1058   x=488     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1055   x=0     y=29     width=18     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1054   x=18     y=29     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1053   x=36     y=29     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1052   x=54     y=29     width=24     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1051   x=78     y=29     width=20     height=26     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1047   x=98     y=29     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1046   x=115     y=29     width=30     height=26     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=1040   x=145     y=29     width=21     height=26     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=166     y=29     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=184     y=29     width=20     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=204     y=29     width=17     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=49   x=221     y=29     width=9     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1088   x=230     y=29     width=15     height=25     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1076   x=245     y=29     width=16     height=25     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1066   x=261     y=29     width=21     height=25     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1057   x=282     y=29     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1056   x=300     y=29     width=17     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1050   x=317     y=29     width=19     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1045   x=336     y=29     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1043   x=351     y=29     width=15     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1042   x=366     y=29     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1041   x=384     y=29     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1091   x=402     y=29     width=15     height=24     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1097   x=417     y=29     width=28     height=22     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1094   x=445     y=29     width=21     height=22     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=1103   x=466     y=29     width=16     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=1102   x=482     y=29     width=24     height=20     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=1101   x=0     y=55     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=1099   x=17     y=55     width=23     height=20     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1098   x=40     y=55     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=1096   x=58     y=55     width=26     height=20     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1095   x=84     y=55     width=17     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=1087   x=101     y=55     width=18     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=1085   x=119     y=55     width=18     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=1084   x=137     y=55     width=21     height=20     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1083   x=158     y=55     width=18     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=1082   x=176     y=55     width=19     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=1080   x=195     y=55     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=1079   x=213     y=55     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=1078   x=230     y=55     width=29     height=20     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1100   x=259     y=55     width=16     height=19     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=1093   x=275     y=55     width=19     height=19     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=1090   x=294     y=55     width=15     height=19     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=1089   x=309     y=55     width=15     height=19     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1077   x=324     y=55     width=15     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1075   x=339     y=55     width=12     height=19     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=1072   x=351     y=55     width=16     height=19     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=1086   x=367     y=55     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=384     y=55     width=8     height=16     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
kernings count=-1
