info face="FilmotypeMajor" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=40 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="FilmotypeMajor_40.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=1092   x=0     y=0     width=28     height=35     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=1065   x=28     y=0     width=35     height=35     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=1062   x=63     y=0     width=24     height=34     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=87     y=0     width=16     height=33     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1073   x=103     y=0     width=20     height=33     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1044   x=123     y=0     width=24     height=33     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1048   x=147     y=0     width=23     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=170     y=0     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=192     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=213     y=0     width=21     height=31     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=234     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=255     y=0     width=22     height=31     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1074   x=277     y=0     width=18     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1071   x=295     y=0     width=24     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1070   x=319     y=0     width=30     height=31     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1069   x=349     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1068   x=370     y=0     width=21     height=31     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1067   x=391     y=0     width=29     height=31     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1064   x=420     y=0     width=32     height=31     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1063   x=452     y=0     width=20     height=31     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1061   x=472     y=0     width=25     height=31     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1060   x=0     y=35     width=34     height=31     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1059   x=34     y=35     width=24     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1058   x=58     y=35     width=19     height=31     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1055   x=77     y=35     width=21     height=31     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1054   x=98     y=35     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1053   x=120     y=35     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1052   x=142     y=35     width=30     height=31     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1051   x=172     y=35     width=23     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1047   x=195     y=35     width=19     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1046   x=214     y=35     width=36     height=31     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1045   x=250     y=35     width=17     height=31     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=1040   x=267     y=35     width=25     height=31     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=292     y=35     width=22     height=30     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=314     y=35     width=21     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=335     y=35     width=24     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=359     y=35     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=378     y=35     width=11     height=30     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1091   x=389     y=35     width=18     height=30     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1088   x=407     y=35     width=18     height=30     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1076   x=425     y=35     width=19     height=30     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1066   x=444     y=35     width=26     height=30     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1057   x=470     y=35     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1056   x=0     y=66     width=21     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1050   x=21     y=66     width=22     height=30     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1043   x=43     y=66     width=17     height=30     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1042   x=60     y=66     width=21     height=30     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1041   x=81     y=66     width=22     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1094   x=103     y=66     width=25     height=26     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=1097   x=128     y=66     width=34     height=25     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=1095   x=162     y=66     width=21     height=24     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1078   x=183     y=66     width=35     height=24     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=1103   x=218     y=66     width=20     height=23     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1102   x=238     y=66     width=28     height=23     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=1101   x=266     y=66     width=20     height=23     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1099   x=286     y=66     width=27     height=23     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=1098   x=313     y=66     width=22     height=23     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1096   x=335     y=66     width=31     height=23     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=1087   x=366     y=66     width=22     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1085   x=388     y=66     width=21     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1084   x=409     y=66     width=26     height=23     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=1083   x=435     y=66     width=21     height=23     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1082   x=456     y=66     width=22     height=23     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1080   x=478     y=66     width=22     height=23     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=1079   x=0     y=96     width=20     height=23     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1075   x=20     y=96     width=15     height=23     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=1100   x=35     y=96     width=19     height=22     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1093   x=54     y=96     width=22     height=22     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1090   x=76     y=96     width=18     height=22     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=1089   x=94     y=96     width=17     height=22     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=1086   x=111     y=96     width=19     height=22     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1077   x=130     y=96     width=18     height=22     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=1072   x=148     y=96     width=19     height=22     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=58   x=167     y=96     width=9     height=19     xoffset=1     yoffset=22    xadvance=10     page=0  chnl=0 
kernings count=-1
