info face="Mister Pixel 16 pt - Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WhiteFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=58     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=106   x=6     y=0     width=25     height=58     xoffset=-8     yoffset=11    xadvance=15     page=0  chnl=0 
char id=41   x=31     y=0     width=26     height=55     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=40   x=57     y=0     width=26     height=55     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=81   x=83     y=0     width=32     height=54     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=127   x=115     y=0     width=24     height=51     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=36   x=139     y=0     width=22     height=51     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=125   x=161     y=0     width=25     height=51     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=123   x=186     y=0     width=26     height=51     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=93   x=212     y=0     width=18     height=51     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=91   x=230     y=0     width=18     height=51     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=92   x=248     y=0     width=30     height=47     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=47   x=278     y=0     width=30     height=47     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=59   x=308     y=0     width=10     height=47     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=121   x=318     y=0     width=25     height=47     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=113   x=343     y=0     width=25     height=47     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=112   x=368     y=0     width=25     height=47     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=108   x=393     y=0     width=13     height=47     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=107   x=406     y=0     width=28     height=47     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=105   x=434     y=0     width=10     height=47     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=104   x=444     y=0     width=25     height=47     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=103   x=469     y=0     width=25     height=47     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=102   x=0     y=58     width=24     height=47     xoffset=-4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=24     y=58     width=25     height=47     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=98   x=49     y=58     width=25     height=47     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=37   x=74     y=58     width=44     height=44     xoffset=0     yoffset=18    xadvance=49     page=0  chnl=0 
char id=64   x=118     y=58     width=40     height=44     xoffset=0     yoffset=18    xadvance=45     page=0  chnl=0 
char id=62   x=158     y=58     width=29     height=44     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=60   x=187     y=58     width=30     height=44     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=63   x=217     y=58     width=25     height=43     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=33   x=242     y=58     width=10     height=43     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=116   x=252     y=58     width=28     height=43     xoffset=-4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=90   x=280     y=58     width=25     height=43     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=89   x=305     y=58     width=32     height=43     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=88   x=337     y=58     width=33     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=87   x=370     y=58     width=48     height=43     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=86   x=418     y=58     width=37     height=43     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=85   x=455     y=58     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=84   x=0     y=105     width=36     height=43     xoffset=-5     yoffset=15    xadvance=30     page=0  chnl=0 
char id=83   x=36     y=105     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=82   x=65     y=105     width=32     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=80   x=97     y=105     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=79   x=126     y=105     width=33     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=78   x=159     y=105     width=36     height=43     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=77   x=195     y=105     width=44     height=43     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=76   x=239     y=105     width=25     height=43     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=75   x=264     y=105     width=32     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=74   x=296     y=105     width=25     height=43     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=73   x=321     y=105     width=10     height=43     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=72   x=331     y=105     width=33     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=71   x=364     y=105     width=33     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=70   x=397     y=105     width=25     height=43     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=69   x=422     y=105     width=25     height=43     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=68   x=447     y=105     width=32     height=43     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=67   x=479     y=105     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=66   x=0     y=148     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=65   x=29     y=148     width=29     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=38   x=58     y=148     width=35     height=40     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=94   x=93     y=148     width=38     height=40     xoffset=0     yoffset=18    xadvance=41     page=0  chnl=0 
char id=48   x=131     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=57   x=156     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=56   x=181     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=55   x=206     y=148     width=25     height=40     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=54   x=231     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=53   x=256     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=52   x=281     y=148     width=28     height=40     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=51   x=309     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=50   x=334     y=148     width=25     height=40     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=49   x=359     y=148     width=18     height=40     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=35   x=377     y=148     width=41     height=36     xoffset=0     yoffset=22    xadvance=41     page=0  chnl=0 
char id=58   x=418     y=148     width=10     height=36     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=122   x=428     y=148     width=21     height=36     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=120   x=449     y=148     width=29     height=36     xoffset=0     yoffset=22    xadvance=34     page=0  chnl=0 
char id=119   x=0     y=191     width=40     height=36     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=118   x=40     y=191     width=29     height=36     xoffset=0     yoffset=22    xadvance=34     page=0  chnl=0 
char id=117   x=69     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=115   x=94     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=114   x=119     y=191     width=24     height=36     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=111   x=143     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=110   x=168     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=109   x=193     y=191     width=40     height=36     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=101   x=233     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=99   x=258     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=97   x=283     y=191     width=25     height=36     xoffset=0     yoffset=22    xadvance=30     page=0  chnl=0 
char id=43   x=308     y=191     width=29     height=28     xoffset=-1     yoffset=26    xadvance=34     page=0  chnl=0 
char id=42   x=337     y=191     width=21     height=24     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=61   x=358     y=191     width=29     height=21     xoffset=-1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=44   x=387     y=191     width=10     height=21     xoffset=0     yoffset=48    xadvance=15     page=0  chnl=0 
char id=126   x=397     y=191     width=40     height=17     xoffset=-1     yoffset=30    xadvance=45     page=0  chnl=0 
char id=39   x=437     y=191     width=6     height=17     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=443     y=191     width=14     height=17     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=457     y=191     width=10     height=10     xoffset=0     yoffset=48    xadvance=15     page=0  chnl=0 
char id=96   x=467     y=191     width=10     height=10     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=227     width=63     height=6     xoffset=-1     yoffset=63    xadvance=60     page=0  chnl=0 
char id=45   x=63     y=227     width=21     height=6     xoffset=-1     yoffset=37    xadvance=26     page=0  chnl=0 
kernings count=-1
