
Atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
StartWindow
  rotate: false
  xy: 1, 100
  size: 580, 402
  orig: 580, 402
  offset: 0, 0
  index: -1
WinWindow
  rotate: false
  xy: 583, 100
  size: 580, 402
  orig: 580, 402
  offset: 0, 0
  index: -1
CloseWindow_75p
  rotate: false
  xy: 1165, 186
  size: 390, 316
  orig: 390, 316
  offset: 0, 0
  index: -1
CompletedLevel
  rotate: false
  xy: 1557, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
CurrentLevel
  rotate: false
  xy: 1719, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
LockedLevel
  rotate: false
  xy: 1881, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Gold_Icon
  rotate: false
  xy: 1, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Back_Icon
  rotate: false
  xy: 1165, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Blue
  rotate: false
  xy: 1557, 295
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Green
  rotate: false
  xy: 1, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Item
  rotate: false
  xy: 53, 53
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Pink
  rotate: false
  xy: 1212, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 1557, 248
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 1604, 295
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Yellow
  rotate: false
  xy: 100, 53
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Steps_Icon
  rotate: false
  xy: 1259, 141
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
