
Tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 63, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 63, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 125, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 125, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 187, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 249, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 249, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 311, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 311, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 373, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
Back
  rotate: false
  xy: 373, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
Back
  rotate: false
  xy: 435, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
Box
  rotate: false
  xy: 435, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
Box
  rotate: false
  xy: 497, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
Chain
  rotate: false
  xy: 497, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
Chain
  rotate: false
  xy: 559, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
Dirt
  rotate: false
  xy: 559, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
Dirt
  rotate: false
  xy: 621, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
Gold
  rotate: false
  xy: 621, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 683, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
Ice
  rotate: false
  xy: 683, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
